query_name=serpapi
q=site:eventbrite.com ("Cincinnati" OR "Northern Kentucky") ("cars and coffee" OR "car show" OR "cruise in" OR rally OR "track day" OR autocross) ("within 150 miles" OR Ohio OR Kentucky OR Indiana)
engine=google
location=Cincinnati, OH
htichips=
start=0
status=200
raw_html_file_url=https://serpapi.com/search.json?engine=google&q=site%3Aeventbrite.com+%28%22Cincinnati%22+OR+%22Northern+Kentucky%22%29+%28%22cars+and+coffee%22+OR+%22car+show%22+OR+%22cruise+in%22+OR+rally+OR+%22track+day%22+OR+autocross%29+%28%22within+150+miles%22+OR+Ohio+OR+Kentucky+OR+Indiana%29&api_key=d63c347fc3ff5958cefe1c57ffd90addf60ac64ab887504a2f2f05eff21daeb3&num=20&start=0&hl=en&gl=us&location=Cincinnati%2C+OH&output=html

body_head=<!doctype html><html itemscope="" itemtype="http://schema.org/SearchResultsPage" lang="en"><head>
<meta http-equiv="Content-Security-Policy" content="connect-src 'none';">
<base href="https://www.google.com/" target="_blank">
<script>
try {
  navigator.geolocation.getCurrentPosition = function() {
    console.log("Blocked geolocation request")
  }
} catch {}
</script>
<meta charset="UTF-8"><meta content="origin" name="referrer"><link href="//www.gstatic.com/images/branding/searchlogo/ico/favicon.ico" rel="icon"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>site:eventbrite.com ("Cincinnati" OR "Northern Kentucky") ("cars and coffee" OR "car show" OR "cruise in" OR rally OR "track day" OR autocross) ("within 150 miles" OR Ohio OR Kentucky OR Indiana) - Google Search</title><script nonce="DYNzRGPnuusIMZ_PiTFM7Q">window._hst=Date.now();</script><script nonce="DYNzRGPnuusIMZ_PiTFM7Q">(function(){var _g={kEI:'evntaeCPJuSk5NoP3bOIEQ',kEXPI:'31',kBL:'vpb5',kOPI:89978449};(function(){var a;((a=window.google)==null?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn='web';google.kHL='en';google.rdn=true;google.usb=true;})();(function(){
var g=this||self;function k(){return window.google&&window.google.kOPI||null};var l,m=!1,n=[];function p(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||l}function q(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}function r(a){/^http:/i.test(a)&&window.location.protocol==="https:"&&(google.ml&&google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a}
function t(a,b,c,d,h){var e="";b.search("&ei=")===-1&&(e="&ei="+p(d),b.search("&lei=")===-1&&(d=q(d))&&(e+="&lei="+d));var f=b.search("&cshid=")===-1&&a!=="slh";d="&zx="+Date.now().toString();g._cshid&&f&&(d+="&cshid="+g._cshid);(c=c())&&(d+="&opi="+c);(c=(new URLSearchParams(window.location.search)).get("gemcid"))&&(d+="&gemcid="+c);(c=(new URLSearchParams(window.location.search)).get("gemrid"))&&(d+="&gemrid="+c);return"/"+(h||"gen_204")+"?atyp=i&ct="+String(a)+"&cad="+(b+e+d)};var u=google.usb;l=google.kEI;m=u||!1;google.getEI=p;google.getLEI=q;google.ml=function(){return null};google.log=function(a,b,c,d,h,e){e=e===void 0?k:e;c||(c=t(a,b,e,d,h));if(c=r(c))if(m)typeof window.navigator.sendBeacon==="function"&&window.navigator.sendBeacon(c,"");else{a=new Image;var f=n.length;n[f]=a;a.onerror=a.onload=a.onabort=function(){delete n[f]};a.src=c}};google.logUrl=function(a,b){b=b===void 0?k:b;return t("",a,b)};}).call(this);(function(){google.y={};google.sy={};function e(a,b,d){if(a)var c=a.id;else{do c=Math.random();while(d[c])}d[c]=[a,b]}var f;(f=google).x||(f.x=function(a,b){e(a,b,google.y)});var g;(g=google).sx||(g.sx=function(a,b){e(a,b,google.sy)});google.bx=!1;var h;(h=google).lx||(h.lx=function(){});var k=[],l;(l=google).fce||(l.fce=function(a,b,d,c){k.push([a,b,d,c])});google.qce=k;google.adl=[];}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a=c==="1"||c==="q"&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if(a.tagName==="A"){a=a.getAttribute("data-nohref")==="1";break a}a=!1}a&&b.preventDefault()},!0);}).call(this);(function(){google.hs={h:true,nhs:false,sie:false};})();(function(){google.c={cap:2000,timl:false,vis:true};})();(function(){
var n=this||self;window.google=window.google||{};var p=window.performance&&window.performance.timing&&"navigationStart"in window.performance.timing,aa=google.stvsc&&google.stvsc.ns,q=p?aa||window.performance.timing.navigationStart:void 0;function r(){return window.performance.now()-(google.stvsc&&google.stvsc.pno||0)}var ba=google.stvsc&&google.stvsc.rs,t=p?ba||window.performance.timing.responseStart:void 0;function v(){var a,b;return(a=window.performance)==null?void 0:(b=a.getEntriesByType)==null?void 0:b.call(a,"navigation")[0]};var ca=google.c.cap,da=google.c.ehcl,ea=google.c.ssdi,w=google.c.timl;function x(a,b,e){google.tick("load",a,b,e)}function y(a,b){google.c.e("load",a,String(b))};var z={};function A(a,b){google.timers.load.m[a]===!1?b():(z[a]||(z[a]=[]),z[a].push(b))}google.c.q=A;google.caft=function(a){A("aft",a)};function B(a,b,e,d){a:{var c=a.parentElement;if(c&&(c.classList.contains("q1MG4e")||c.classList.contains("uhHOwf"))&&(c.style.height||c.style.width)){var f=c.getBoundingClientRect(),h=a.getBoundingClientRect();if(f.height<h.height||f.width<h.width){a=c;break a}}}if(b)c=null;else for(c=a;c&&!c.hasAttribute("data-csic");)c=c.parentElement;if(!c)for(c=a;c&&c!==b&&c.tagName!=="G-SCROLLING-CAROUSEL"&&!c.hasAttribute("data-sn-container");)c=c.parentElement;b=c;(c=!a)||(a.style.display==="none"?c=!0:document.defaultView&&
docu