query_name=serpapi
q=site:eventbrite.com ("car show" OR "cars and coffee" OR "cruise in" OR autocross OR "track day") (Cincinnati OR Dayton OR Columbus OR Indianapolis OR Louisville OR "Northern Kentucky")
engine=google
location=Cincinnati, OH
htichips=
start=0
status=200
raw_html_file_url=https://serpapi.com/search.json?engine=google&q=site%3Aeventbrite.com+%28%22car+show%22+OR+%22cars+and+coffee%22+OR+%22cruise+in%22+OR+autocross+OR+%22track+day%22%29+%28Cincinnati+OR+Dayton+OR+Columbus+OR+Indianapolis+OR+Louisville+OR+%22Northern+Kentucky%22%29&api_key=d63c347fc3ff5958cefe1c57ffd90addf60ac64ab887504a2f2f05eff21daeb3&num=20&start=0&hl=en&gl=us&location=Cincinnati%2C+OH&output=html

body_head=<!doctype html><html itemscope="" itemtype="http://schema.org/SearchResultsPage" lang="en"><head>
<meta http-equiv="Content-Security-Policy" content="connect-src 'none';">
<base href="https://www.google.com/" target="_blank">
<script>
try {
  navigator.geolocation.getCurrentPosition = function() {
    console.log("Blocked geolocation request")
  }
} catch {}
</script>
<meta charset="UTF-8"><meta content="origin" name="referrer"><link href="//www.gstatic.com/images/branding/searchlogo/ico/favicon.ico" rel="icon"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>site:eventbrite.com ("car show" OR "cars and coffee" OR "cruise in" OR autocross OR "track day") (Cincinnati OR Dayton OR Columbus OR Indianapolis OR Louisville OR "Northern Kentucky") - Google Search</title><script nonce="Qwjy_PLaZxv311JMA7fzDQ">window._hst=Date.now();</script><script nonce="Qwjy_PLaZxv311JMA7fzDQ">(function(){var _g={kEI:'23o-aryYAZ_umLQPr9mr4Q4',kEXPI:'31',kBL:'WxLw',kOPI:89978449};(function(){var a;((a=window.google)==null?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn='web';google.kHL='en';google.usb=true;})();(function(){
var h=this||self;var k=/#|$/;function l(a,c){var e=a.search(k);a:{var b=0;for(var f=c.length;(b=a.indexOf(c,b))>=0&&b<e;){var d=a.charCodeAt(b-1);if(d==38||d==63)if(d=a.charCodeAt(b+f),!d||d==61||d==38||d==35)break a;b+=f+1}b=-1}if(b<0)return null;f=a.indexOf("&",b);if(f<0||f>e)f=e;b+=c.length+1;return decodeURIComponent(a.slice(b,f!==-1?f:0).replace(/\+/g," "))};function m(){return window.google&&window.google.kOPI||null};var n;function p(a){for(var c;a&&(!a.getAttribute||!(c=a.getAttribute("eid")));)a=a.parentNode;return c||n}function q(a){for(var c=null;a&&(!a.getAttribute||!(c=a.getAttribute("leid")));)a=a.parentNode;return c}
function t(a,c,e,b,f){var d="";c.search("&ei=")===-1&&(d="&ei="+p(b),c.search("&lei=")===-1&&(b=q(b))&&(d+="&lei="+b));var r=c.search("&cshid=")===-1&&a!=="slh";var g=g===void 0?window.location:g;b="&zx="+Date.now().toString();h._cshid&&r&&(b+="&cshid="+h._cshid);(e=e())&&(b+="&opi="+e);(e=l(g.search,"gemcid"))&&(b+="&gemcid="+e);(g=l(g.search,"gemrid"))&&(b+="&gemrid="+g);return"/"+(f||"gen_204")+"?atyp=i&ct="+String(a)+"&cad="+(c+d+b)};n=google.kEI;google.getEI=p;google.getLEI=q;google.ml=function(){return null};google.log=function(a,c,e,b,f,d){d=d===void 0?m:d;e||(e=t(a,c,d,b,f));a=e;/^http:/i.test(a)&&window.location.protocol==="https:"&&(google.ml&&google.ml(Error("a"),!1,{src:a,glmm:1}),a="");if(e=a)try{window.navigator.sendBeacon(e,"")}catch(r){}};google.logUrl=function(a,c){c=c===void 0?m:c;return t("",a,c)};}).call(this);(function(){google.y={};google.sy={};function e(a,b,d){if(a)var c=a.id;else{do c=Math.random();while(d[c])}d[c]=[a,b]}var f;(f=google).x||(f.x=function(a,b){e(a,b,google.y)});var g;(g=google).sx||(g.sx=function(a,b){e(a,b,google.sy)});google.bx=!1;var h;(h=google).lx||(h.lx=function(){});var k=[],l;(l=google).fce||(l.fce=function(a,b,d,c){k.push([a,b,d,c])});google.qce=k;google.adl=[];}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a=c==="1"||c==="q"&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if(a.tagName==="A"){a=a.getAttribute("data-nohref")==="1";break a}a=!1}a&&b.preventDefault()},!0);}).call(this);(function(){google.hs={h:true,nhs:false,sie:false};})();(function(){google.c={cap:2000,timl:false,vis:true};})();(function(){
var n=this||self;window.google=window.google||{};var p=window.performance&&window.performance.timing&&"navigationStart"in window.performance.timing,aa=google.stvsc&&google.stvsc.ns,r=p?aa||window.performance.timing.navigationStart:void 0;function t(){return window.performance.now()-(google.stvsc&&google.stvsc.pno||0)}var ba=google.stvsc&&google.stvsc.rs,u=p?ba||window.performance.timing.responseStart:void 0;function w(){var a,c;return(a=window.performance)==null?void 0:(c=a.getEntriesByType)==null?void 0:c.call(a,"navigation")[0]};var ca=google.c.cap,da=google.c.ehcl,ea=google.c.ssdi,x=google.c.timl;function y(a,c,d){google.tick("load",a,c,d)}function z(a,c){google.c.e("load",a,String(c))};var A={};function B(a,c){google.timers.load.m[a]===!1?c():(A[a]||(A[a]=[]),A[a].push(c))}google.c.q=B;google.caft=function(a){B("aft",a)};function C(a,c,d){a:{var b=a.parentElement;if(b&&(b.classList.contains("q1MG4e")||b.classList.contains("uhHOwf"))&&(b.style.height||b.style.width)){var f=b.getBoundingClientRect(),e=a.getBoundingClientRect();if(f.height<e.height||f.width<e.width){a=b;break a}}}if(c)b=null;else for(b=a;b&&!b.hasAttribute("data-csic");)b=b.parentElement;if(!b)for(b=a;b&&b!==c&&b.tagName!=="G-SCROLLING-CAROUSEL"&&!b.hasAttribute("data-sn-container");)b=b.par